"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    person_age = int(input())
    if person_age >= 22:
        print('Вы работаете')
    elif person_age < 22 and person_age >= 17:
        print('Вы учитесь в ВУЗе')
    elif person_age < 17 and person_age >= 6:
        print('Вы учитесь в школе')
    else:
        print('Вы учитесь в детском саду')


if __name__ == "__main__":
    main()
